VITE_PUBLIC_PATH=http://groupcmp-qas.yuexiu.com/reporth5
VITE_BASE_API=http://groupcmp-qas.yuexiu.com/reporth5/
VITE_CLIENT_ID=kuGQgDL3DVu9TCKRPRiuk9
VITE_CLIENT_SECRET=c1994f8f-65b5-46e1-8669-6459e9f61dab
VITE_REDIRECT_URL=http://groupcmp-qas.yuexiu.com/reporth5/
VITE_USER_AUTHORIZATION_URL=https://linksso-test.yuexiu.com/sso/oauth2/authorize
VITE_DROP_DEBUGGER=true
VITE_DROP_CONSOLE=true
VITE_SOURCEMAP=false