VITE_PUBLIC_PATH=https://groupcmp.yuexiu.com/reporth5/
VITE_BASE_API=https://groupcmp.yuexiu.com/reporth5/
VITE_CLIENT_ID=r5SLPzaNWToYtCYoLN49oM
VITE_CLIENT_SECRET=BufTAptwRgbMkEjJtje6QE
VITE_REDIRECT_URL=https://groupcmp.yuexiu.com/reporth5/userAnalysis
VITE_USER_AUTHORIZATION_URL= https://linksso.yuexiu.com/sso/oauth2/authorize
VITE_ROUTER_PATH=/reporth5
VITE_DROP_DEBUGGER=true
VITE_DROP_CONSOLE=true
VITE_SOURCEMAP=false
